PORT = 4000

FRONTEND_URL=https://fitness-tracker-oyxh.onrender.com/

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=nikhilsinghthakur1010@gmail.com

SMTP_PASSWORD=fxul fzsy pbpq juab

